# config.py

# Discord Bot Configuration
DISCORD_BOT_TOKEN = "your_discord_bot_token_here"  # Замените на ваш токен

# IDs
GUILD_ID = "your_guild_id_here"  # ID сервера
GUEST_ROLE_ID = "your_guest_role_id_here"  # ID роли "Гость"
TEMP_CHANNEL_CATEGORY_ID = "your_temp_channel_category_id_here"  # ID категории для временных каналов
TARGET_CHANNEL_IDS = ["your_target_channel_id_1_here", "your_target_channel_id_2_here", "your_target_channel_id_3_here"]  # ID каналов, где создаются временные каналы
MAX_CHANNELS_PER_USER = 1  # Максимальное количество каналов, которые может создать пользователь
MAX_USERS_PER_TEMP_CHANNEL = 10  # Максимальное количество пользователей в одном временном канале
CHANNEL_ID = "your_channel_id_here"  # ID канала для отправки еженедельных сообщений
ROLE_ID = "your_role_id_here"  # ID роли, которую нужно упомянуть в еженедельном сообщении
USER_ID = "your_user_id_here"  # ID пользователя для упоминания в еженедельном сообщении
USER_ID_TO_DELETE = "user_id_to_delete_here"  # ID пользователя, сообщения которого нужно удалять

# Role IDs for the "pidor_of_the_day" command
ROLE_IDS = {
    "SERGEANT": "your_sergeant_role_id_here",  # ID роли сержанта
    "OCHKO": "your_ochko_role_id_here",     # ID роли очко
    "RL": "your_rl_role_id_here"         # ID роли РЛ
}

# Durations
GUEST_ROLE_DURATION = 7  # Продолжительность роли "Гость" в днях
EMPTY_CHANNEL_DURATION = 300  # Продолжительность пустого канала в секундах перед удалением

# Messages
MESSAGES = {
    "WELCOME_MESSAGE": (
        "Добро пожаловать в наш уютный статик! Тебе присвоена роль Сержанта, что означает принятие в нашу команду. "
        "Теперь тебе нужно подготовиться к первому рейду. В нашем статике не приветствуются игроки, которые приходят на РТ неподготовленными. "
        "Вот несколько простых шагов, чтобы избежать этого:\n"
        "1. **WeakAuras:** Установи аддон и добавь все необходимые WA из [этого канала](https://discord.com/channels/604571954422218752/1263310569700593674). "
        "Проверь их расположение на экране и настрой, если необходимо. Убедись, что критически важные WA работают. "
        "Помни, что 19 человек не должны ждать одного неподготовленного игрока.\n"
        "2. **Тактики и видео:** Ознакомься с тактиками на боссов, посмотри видео по своему классу, изучи логи. Если остаются вопросы, обратись к РЛ или офицерам. "
        "Они назначат время для обсуждения и объяснят все детали.\n"
        "3. **BigWigs:** Установи аддон BigWigs.\n"
        "4. **RCLootCouncil:** Установи аддон и ознакомься с правилами распределения лута в [этом канале](https://discord.com/channels/604571954422218752/809368762812989440). "
        "Проверь его включение перед РТ. Если аддон будет выключен, это твоя проблема — никто не будет перезапускать распределение из-за тебя.\n"
        "5. **Method Raid Tools:** Установи аддон, настрой отображение заметок и текста от Reminder. Ознакомься с заметками заранее и обсуди их с РЛ, если есть вопросы. "
        "Все таблицы находятся [здесь](https://discord.com/channels/604571954422218752/1263310569700593674).\n"
        "6. **Проверка ресурсов:** Убедись, что у тебя есть все необходимые чарки, камни и фласки. Еду, вантики и поты предоставляет гильдия.\n"
        "7. **Неожиданные обстоятельства:** Если возникли непредвиденные обстоятельства, сообщи об этом заранее в [этом канале](https://discord.com/channels/604571954422218752/1200807297111306280). "
        "Никто не любит необязательных людей!\n"
        "8. **Сбор в рейд:** Сбор в рейд происходит, когда опубликовано сообщение о сборе с тегом по роли в [этом канале](https://discord.com/channels/604571954422218752/809402292284686346), далее вам необходимо поставить + в ПМ РЛ в игре. Ставьте только +, не нужно больше ничего дописывать.\n"
        "Помни, что у нас ограниченное РТ — всего 2 дня по 3 часа. Хочется провести его с пользой, а не в ожидании неподготовленных участников."
    ),
    "NO_CANDIDATES": "Не нашел подходящих кандидатов для выбора.",
    "PIDORS_OF_THE_WEEK": "И так! На этой неделе Pidors:\n",
    "NO_PIDORS": "На этой неделе еще никто не был выбран pidor."
}
